# spring-boot

./: pom.xml
executable-jar/: pom.xml
executable-jar/src/main/java/com/kren/boot/: Application.java
executable-jar/src/test/java/com/kren/boot/service/: TestServiceTest.java
executable-war/: pom.xml
executable-war/src/main/java/com/kren/boot/: Application.java
executable-war/src/main/java/com/kren/boot/rest/: HelloWorldRest.java
executable-war/src/main/java/com/kren/boot/service/: TestService.java
hello-world/: pom.xml
simple-example/: pom.xml
simple-example()/: pom.xml
simple-example()/src/main/java/com/kren/boot/controller/: HelloWorldController.java
simple-example()/src/main/java/com/kren/boot/main/: Application.java
simple-example/src/main/java/com/kren/boot/simpleexample/: SimpleExampleApplication.java
simple-example/src/main/java/com/kren/boot/simpleexample/controller/: HelloWorldController.java
simple-example/src/test/java/com/kren/boot/simpleexample/: SimpleExampleApplicationTests.java
